class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        if(l1==NULL) return l2;
        if(l2==NULL) return l1;
        ListNode* dummy =new ListNode();
        ListNode* p= dummy;
        while(l1!=NULL && l2!=NULL){
            if(l1->val<=l2->val){
                p->next=l1;
                l1=l1->next;
            }
            else{
                p->next=l2;// tc-o(n1+n2); sc- o(1);
                l2=l2->next;
            }
            p=p->next;
        }
        if(l1!=NULL){
            p->next=l1;
        }
        else{
            p->next=l2;
        }
        return dummy->next;
    }
};
