class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
     int m=matrix.size();
         int n=matrix[0].size();
        set<int>rows;   //storing row no to make all element of row zero
        set<int>cols;   //storing col no to make all element of row zero at last
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(matrix[i][j]==0){
                    rows.insert(i);
                    cols.insert(j);
                }
            }
        }
        for(auto a:rows){
            for(int j=0;j<n;j++){
                matrix[a][j]=0; //moving right
            }
        }
        for(auto a:cols){
            for(int i=0;i<m;i++){
                matrix[i][a]=0;  //moving down
            }
        }
    }
};
